<html>
    <head>
        
    </head>

    <body>
        <center> 
            <img src="IMG/img2.jpg" alt="Nuestros complejos." width="800" height="600">
            <p>Bienvenido a nuestra casa rural.</p> 
            <h2>Complejo de apartamentos turisticos Paraje San Gines</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> Phasellus ut ipsum dapibus, efficitur purus nec, dictum erat. Suspendisse sagittis a tortor nec sodales. <br/> Sed vestibulum mi tellus, at ultrices ligula tincidunt eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/> Pellentesque ut cursus nisl. In sed ligula et quam hendrerit porttitor. Vivamus semper scelerisque augue ut aliquet. <br/> Curabitur mauris nunc, pellentesque quis egestas sit amet, luctus ac odio. Vestibulum tincidunt blandit odio sed vestibulum. <br/> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br/> Etiam accumsan in nisi consectetur elementum. Maecenas blandit consequat dignissim.<br/>  Pellentesque ut ex magna. Donec vestibulum diam dolor, ut tristique metus aliquam vitae.</span>
        </center>


    </body>

</html>